spring.datasource.url=jdbc:postgresql://localhost:5432/unicorns
spring.datasource.username=postgres
spring.datasource.password=postgres
server.error.include-message=always
spring.jpa.open-in-view=false
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0